<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.j">

    <
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FourTabActivity.NameActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar">


        </activity>
        <activity
            android:name=".TabActivity.TabActivity"
            >

        </activity>
        <activity android:name=".Main2Activity" />
        <activity android:name=".ConstraintActivity" />
        <activity android:name=".ThirdActivity" />
        <activity android:name=".MainActivity">


        </activity>
        <activity android:name=".secondActivity" />
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

    </application>

</manifest>